NNNNNNNNN0NNNN0NNNNNNNNN
KKKKKKN000BBBB0000CCCCCC
KKKKKK00BBBBBBBB00CCCCCC
KKKKKK00BBBBBBBB00CCCCCC
KKKKKK00BBBBBBBB00CCCCCC
KKKKKK00BBBBBBBB000CCCCN
KKKKKK00BBBBBBBB00000000
00000000BBBBBBBB0000000N
N00000000000000000BBBBBB
DDDDD0000000000000BBBBBB
DDDDDDDD0000000000BBBBBB
DDDDDDDD00XXXXX000BBBBBB
DDDDDDDD00XXXXX000BBBBBB
DDDDDDDD00XXXXX000BBBBBB
DDDDDDDD00XXXXX00000000N
DDDDDDDD00XXXXX000YYYYYN
DDDDDDDD00XXXXX00YYYYYYY
N000000000XXXXX00YYYYYYY
00000000000000000YYYYYYY
N00000000HHHHHH000YYYYYN
LLLLLLL00HHHHHH000000000
LLLLLLL00HHHHHH00000000N
LLLLLLL00HHHHHH00SSSSSSS
LLLLLLL00HHHHHH00SSSSSSS
LLLLLLL00HHHHHH00SSSSSSS
LLLLLLN0NHHHHHHN0NSSSSSS

