@@@@@@@@@?@@@@?@@@@@@@@@
KKKKKS@---B--B----CCCCCC
K----K--BBB--BBB--C----C
K----K--B------B--C----C
K----K--B------B--C----C
K----K--B------B----CCL@
KKKK-K--B------B-------?
--------B-BBBB-B-------@
@-----------------BBBBBB
DDDDD------------------B
D---DDDD----------B----B
D------D--XXXXX---B----B
D------D--XXXXX---B----B
D---------XXXXX---BBBB-B
D------D--XXXXX--------@
D------D--XXXXX---YY-YY@
DDDDDD-D--XXXXX--YY---YY
@---------XXXXX--------Y
?----------------YY----Y
@--------HH--HH---YYYYY@
CLLLL-L--H----H--------?
L-----L--H----H--------@
L-----L--H----H--S-SSSSK
L-----L--H----H--S-----S
L-----L--H----H--S-----S
LLLLLL@?@HHHHHH@-@SSSSSS