@@@@@@@@@?@@@@?@@@@@@@@@@
KKKKKK@---BbbB----CCCCCCC
Kkkk!K--BBBbbBBB--CcccccC
KkkkkK--BbbbbbbB--CcccccC
KkkkkK--BbbbbbbB--C3ccc!C
KkkkkK—-2bbbbbb2----CCCC@
KKKK1K--BbbbbbbB--------?
--------B2BBBB2B--------@
@-----------------IIIIIII
DDDDD-------------5iiiiiI
DdddDDDD----------IiiiiiI
DddddddD--XXXXX---IiiiiiI
DddddddD--XxxxX---IiiiiiI
Ddddddd4--XxxxX---IIIII5I
DddddddD--XxxxX---------@
DddddddD--XxxxX---YY6YYY@
DDDDDD4D--XxxxX--YYyyyyYY
@---------XXXXX--6yyyyyyY
?----------------YYyyyyyY
@--------HHH7HH---YYYYYY@
LLLLL9L--HhhhhH---------?
L!llllL--Hhhhh7---------@
LlllllL--HhhhhH--S8SSSSSS
LlllllL--HhhhhH--Ssssss!S
LlllllL--HhhhhH--SssssssS
LLLLLL@?@HHHHHH@-@SSSSSSS