@@@@@@@@@?@@@@?@@@@@@@@@
KKKKKs@---BbbB----CCCCCC
KkkkkK--BBBbbBBB--CccccC
KkkkkK--BbbbbbbB--CccccC
KkkkkK--BbbbbbbB--CccccC
KkkkkK--BbbbbbbB----CCL@
KKKKkK--BbbbbbbB-------?
--------B-BBBB-B-------@
@-----------------IIIIII
DDDDD-------------iiiiiI
DdddDDDD----------IiiiiI
DddddddD--XXXXX---IiiiiI
DddddddD--XxxxX---IiiiiI
Dddddddd--XxxxX---IIIIiI
DddddddD--XxxxX--------@
DddddddD--XxxxX---YYyYY@
DDDDDDdD--XxxxX--YYyyyYY
@---------XXXXX--yyyyyyY
?----------------YYyyyyY
@--------HHhhHH---YYYYY@
CLLLLlL--HhhhhH--------?
LlllllL--HhhhhH--------@
LlllllL--HhhhhH--SsSSSSk
LlllllL--HhhhhH--SsssssS
LlllllL--HhhhhH--SsssssS
LLLLLL@?@HHHHHH@-@SSSSSS