@@@@@@@@@?@@@@?@@@@@@@@@
KKKKKK@---BbbB----CCCCCC
KkkkSK--BBBbbBBB--CccccC
KkkkkK--BbbbbbbB--CccccC
KkkkkK--BbbbbbbB--C3ccLC
KkkkkK—-2bbbbbb2----CCC@
KKKK1K--BbbbbbbB-------?
--------B2BBBB2B-------@
@-----------------IIIIII
DDDDD-------------5iiiiI
DdddDDDD----------IiiiiI
DddddddD--XXXXX---IiiiiI
DddddddD--XxxxX---IiiiiI
Ddddddd4--XxxxX---IIII5I
DddddddD--XxxxX--------@
DddddddD--XxxxX---YY6YY@
DDDDDD4D--XxxxX--YYyyyYY
@---------XXXXX--6yyyyyY
?----------------YYyyyyY
@--------HH77HH---YYYYY@
LLLLL9L--HhhhhH--------?
LCllllL--Hhhhh7--------@
LlllllL--HhhhhH--S8SSSSS
LlllllL--HhhhhH--SssssKS
LlllllL--HhhhhH--SsssssS
LLLLLL@?@HHHHHH@-@SSSSSS