@@@@@@@@@?@@@@?@@@@@@@@@
KKKKKK@---BbbB----CCCCCC
KkkkSK--BBBbbBBB--CccccC
KkkkkK--BbbbbbbB--CccccC
KkkkkK--BbbbbbbB--CcccLC
KkkkkK--BbbbbbbB----CCC@
KKKKkK--BbbbbbbB-------?
--------BbBBBBbB-------@
@-----------------IIIIII
DDDDD-------------iiiiiI
DdddDDDD----------IiiiiI
DddddddD--XXXXX---IiiiiI
DddddddD--XxxxX---IiiiiI
Dddddddd--XxxxX---IIIIiI
DddddddD--XxxxX--------@
DddddddD--XxxxX---YYyYY@
DDDDDDdD--XxxxX--YYyyyYY
@---------XXXXX--yyyyyyY
?----------------YYyyyyY
@--------HHhhHH---YYYYY@
LLLLLlL--HhhhhH--------?
LCllllL--HhhhhH--------@
LlllllL--HhhhhH--SsSSSSS
LlllllL--HhhhhH--SssssKS
LlllllL--HhhhhH--SsssssS
LLLLLL@?@HHHHHH@-@SSSSSS