NNNNNNNNN?NNNN?NNNNNNNNN
KKKKKSN000BBBB0000CCCCCC
KKKKKK00BBBBBBBB00CCCCCC
KKKKKK00BBBBBBBB00CCCCCC
KKKKKK00BBBBBBBB00CCCCCC
KKKKKK00BBBBBBBB000CCCLN
KKKKKK00BBBBBBBB0000000?
00000000BBBBBBBB0000000N
N00000000000000000BBBBBB
DDDDD0000000000000BBBBBB
DDDDDDDD0000000000BBBBBB
DDDDDDDD00XXXXX000BBBBBB
DDDDDDDD00XXXXX000BBBBBB
DDDDDDDD00XXXXX000BBBBBB
DDDDDDDD00XXXXX00000000N
DDDDDDDD00XXXXX000YYYYYN
DDDDDDDD00XXXXX00YYYYYYY
N000000000XXXXX00YYYYYYY
?0000000000000000YYYYYYY
N00000000HHHHHH000YYYYYN
CLLLLLL00HHHHHH00000000?
LLLLLLL00HHHHHH00000000N
LLLLLLL00HHHHHH00SSSSSSK
LLLLLLL00HHHHHH00SSSSSSS
LLLLLLL00HHHHHH00SSSSSSS
LLLLLLN?NHHHHHHN0NSSSSSS

