@@@@@@@@@?@@@@?@@@@@@@@@
KKKKKs@---BbbB----CCCCCC
KkkkkK--BBBbbBBB--CccccC
KkkkkK--BbbbbbbB--CccccC
KkkkkK--BbbbbbbB--CccclC
KkkkkK--BbbbbbbB----CCC@
KKKKkK--BbbbbbbB-------?
--------BbBBBBbB-------@
@-----------------IIIIII
DDDDD-------------iiiiiI
DdddDDDD----------IiiiiI
DddddddD--XXXXX---IiiiiI
DddddddD--XxxxX---IiiiiI
Dddddddd--XxxxX---IIIIiI
DddddddD--XxxxX--------@
DddddddD--XxxxX---YYyYY@
DDDDDDdD--XxxxX--YYyyyYY
@---------XXXXX--yyyyyyY
?----------------YYyyyyY
@--------HHhhHH---YYYYY@
LLLLLlL--HhhhhH--------?
LcllllL--HhhhhH--------@
LlllllL--HhhhhH--SsSSSSk
LlllllL--HhhhhH--SsssssS
LlllllL--HhhhhH--SsssssS
LLLLLL@?@HHHHHH@-@SSSSSS